<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SnakeGame</title>
</head>

<body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div>
        <p id="high-score">High score : 0</p>
        <p id="score">Score : 0</p>
    </div>
    <script src="script.js"></script>
</body>

</html>